<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="Sensitivity">

        <!-- Accelerometer Sensitivity -->
        <SeekBarPreference
            android:key="accelerometer_sensitivity"
            android:title="@string/preferences_acc"
            android:summary="Adjust the sensitivity of the accelerometer"
            android:defaultValue="5"
            app:showSeekBarValue="true"
            android:dialogMessage="Adjust the accelerometer sensitivity"
            android:entries="@array/accelerometer_sensitivity_values"
            android:entryValues="@array/accelerometer_sensitivity_values"
            />

        <!-- GPS Sensitivity -->
        <SeekBarPreference
            android:key="gps_sensitivity"
            android:title="@string/preferences_gps"
            android:summary="@string/preferences_gps_summary"
            android:defaultValue="10"
            app:showSeekBarValue="true"
            android:dialogMessage="@string/preferences_gps_dialogmessage"
            android:entries="@array/gps_sensitivity_values"
            android:entryValues="@array/gps_sensitivity_values"
            />
    </PreferenceCategory>

    <!-- Divider -->
    <Preference
        android:key="divider_preference"
        />

    <PreferenceCategory android:title="Contacts and message">
        <Preference
            android:key="contacts_button"
            android:icon="@drawable/nav_phone"
            android:title="Choose contact"
            android:summary="Tap to configure contacts" />

        <EditTextPreference
            android:defaultValue=""
            android:key="message_text"
            android:icon="@drawable/message"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Edit message" />
        <PreferenceCategory android:title="Timer">

            <SeekBarPreference
                android:key="set_timer"
                android:title="Set timer"
                android:summary="Adjust the duration for your timer"
                android:defaultValue="10"
                app:showSeekBarValue="true"
                android:dialogMessage="Adjust the accelerometer sensitivity"
                android:entries="@array/timer_values"
                android:entryValues="@array/timer_values"
                />

        </PreferenceCategory>


    </PreferenceCategory>

</PreferenceScreen>
