<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0.3dp"
    android:background="#0F7E88">

</androidx.constraintlayout.widget.ConstraintLayout>