<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".MainActivity">

    <!-- Ваши элементы пользовательского интерфейса здесь -->

    <ImageView
        android:id="@+id/imageFallMan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/fallingman"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />

    <ImageView
        android:id="@+id/imageMap"
        android:layout_width="243dp"
        android:layout_height="172dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="56dp"
        android:src="@mipmap/nav_map_round"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusTextView" />

    <TextView
        android:id="@+id/gpsTextView"
        android:layout_width="176dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginStart="32dp"
        android:gravity="center"
        android:text="GPS: Empty"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageMap"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageAgility"
        android:layout_width="243dp"
        android:layout_height="172dp"
        android:layout_marginTop="128dp"
        android:src="@mipmap/nav_agility_round"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusTextView" />

    <View
        android:id="@+id/blueRectangle"
        android:layout_width="415dp"
        android:layout_height="3dp"
        android:layout_marginTop="10dp"
        android:background="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusTextView" />


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Toggle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="151dp"
        android:layout_height="41dp"
        android:gravity="bottom"
        android:text="Fall down Alarm "
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageFallMan" />

    <TextView
        android:id="@+id/accTextView"
        android:layout_width="304dp"
        android:layout_height="55dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="130dp"
        android:gravity="center"
        android:text="Acceleration: Empty"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageAgility"
        app:layout_constraintVertical_bias="0.628" />

</androidx.constraintlayout.widget.ConstraintLayout>
